
# index Mapping Information
/index.do=main.controller.IndexAction
/main.do=main.controller.IndexAction
/shoppingBasket.do=main.controller.ShoppingBasketAction
/detail.do=main.controller.DetailAction
/productQwrite.do=main.controller.ProductQwriteAction
/productList.do=main.controller.ProductListAction
/listCall.do=main.controller.IndexListAction
/inBasket.do=main.controller.InBasketAction
/reviewCall.do=main.controller.ReviewCallAction
/productQCall.do=main.controller.ProductQCallAction
/naviCategoryCall.do=main.controller.NaviCategoryCallAction
/basketCnt.do=main.controller.BasketCntAction
/inquiryDel.do=main.controller.InquiryDelAction
/inquiryUp.do=main.controller.InquiryUpAction
/payment.do=main.controller.PaymentAction
/pay.do=main.controller.PayTypeAction
/searchList.do=main.controller.SearchListAction
/product/productList.do=product.controller.ProductListAction
/product/basketList.do=product.controller.BasketListAction
/product/cartDel.do=product.controller.CartDelAction
/product/cartEdit.do=product.controller.CartEditAction
/product/newProduct.do=product.controller.NewProductAction
/product/saleProduct.do=product.controller.SaleProductAction

# serviceCenter Mapping Information
/service.do=service.controller.BoardListAction
/service/board.do=service.controller.BoardListAction
/service/FAQ.do=service.controller.QboardListAction
/service/MyQue.do=service.controller.MyQboardListAction

# login Mapping Information
/login/idFind.do=member.controller.IdFindAction
/member/register.do=member.controller.RegisterAction
/member/login.do=member.controller.LoginAction
/member/logout.do=member.controller.LogoutAction
/member/idDuplicateCheck.do=member.controller.IdDuplicateCheckAction
/member/emailDuplicateCheck.do=member.controller.EmailDuplicateCheckAction
/member/myPageOrderHistory.do=hyemin.controller.MyPageOrderHistoryAction
/member/myPageOrderHistoryDetail.do=hyemin.controller.MyPageOrderHistoryDetailAction
/member/myPageProductPossibleReview.do=hyemin.controller.MyPageProductPossibleReviewAction
/member/myPageProductCompleteReview.do=hyemin.controller.MyPageProductCompleteReviewAction
/Member/myPageReviewDelete.do=hyemin.controller.MyPageReviewDeleteAction
/member/myPageMyInfoUpdatePW.do=hyemin.controller.MyPageMyInfoUpdatePWAction
/member/myPageMyInfoUpdate.do=hyemin.controller.MyPageMyInfoUpdateAction
/member/myPageMyInfoUpdateEndAction.do=hyemin.controller.MyPageMyInfoUpdateEndAction
/member/myPageReviewWrite.do=hyemin.controller.MyPageReviewWriteAction
/member/dropoutMember.do=member.controller.DropoutMemberAction

#manager jinha
/manager/managerProductList.do=manager.controller.ManagerProductListAction
/manager/managerProductInsert.do=manager.controller.ManagerProductInsertAction
/manager/managerProductDelete.do=manager.controller.ManagerProductDeleteAction
/manager/managerMemberList.do=manager.controller.ManagerMemberListAction
/manager/managerMemberDelete.do=manager.controller.ManagerMemberDeleteAction
/manager/popup.do=manager.controller.PopupAction
/manager/productNameDuplicateCheck.do=manager.controller.ProductNameDuplicateCheckAction
/manager/getSubCategoryList.do=manager.controller.GetSubCategoryListAction
