# index Mapping Information
/index.do=main.controller.IndexAction
/shoppingBasket.do=main.controller.ShoppingBasketAction
/detail.do=main.controller.DetailAction
/productQwrite.do=main.controller.ProductQwriteAction
/productList.do=main.controller.ProductListAction
# member Mapping Information
/member/register.do=member.controller.RegisterAction
/member/login.do=member.controller.LoginAction
# serviceCenter Mapping Information
/service.do=service.controller.BoardListAction
/service/board.do=service.controller.BoardListAction
/service/FAQ.do=service.controller.QboardListAction
/service/MyQue.do=service.controller.MyQboardListAction