# index Mapping Information
/index.do=main.controller.IndexAction
# member Mapping Information
/member/register.do=member.controller.RegisterAction
/member/myPageOrderHistory.do=hyemin.controller.MyPageOrderHistoryAction
/member/myPageProductPossibleReview.do=hyemin.controller.MyPageProductPossibleReviewAction
/member/myPageProductCompleteReview.do=hyemin.controller.MyPageProductCompleteReviewAction
/member/myPageMyInfoUpdatePW.do=hyemin.controller.MyPageMyInfoUpdatePWAction
/member/myPageReviewWrite.do=hyemin.controller.MyPageReviewWriteAction
# serviceCenter Mapping Information
/service.do=service.controller.BoardListAction
/service/board.do=service.controller.BoardListAction
/service/FAQ.do=service.controller.QboardListAction
/service/MyQue.do=service.controller.MyQboardListAction