# index Mapping Information
/index.do=main.controller.IndexAction
/shoppingBasket.do=main.controller.ShoppingBasketAction
/detail.do=main.controller.DetailAction
/productQwrite.do=main.controller.ProductQwriteAction
/productList.do=main.controller.ProductListAction
/listCall.do=main.controller.IndexListAction
/inBasket.do=main.controller.InBasketAction
/reviewCall.do=main.controller.ReviewCallAction
/productQCall.do=main.controller.ProductQCallAction
/naviCategoryCall.do=main.controller.NaviCategoryCallAction
# serviceCenter Mapping Information
/service.do=service.controller.BoardListAction
/service/board.do=service.controller.BoardListAction
/service/FAQ.do=service.controller.QboardListAction
/service/MyQue.do=service.controller.MyQboardListAction
/product/productList.do=product.controller.ProductListAction



# member Mapping Information
/member/register.do=project.member.controller.RegisterAction
/member/login.do=project.member.controller.LoginAction
/member/myPageOrderHistory.do=hyemin.controller.MyPageOrderHistoryAction
/member/myPageOrderHistoryDetail.do=hyemin.controller.MyPageOrderHistoryDetailAction
/member/myPageProductPossibleReview.do=hyemin.controller.MyPageProductPossibleReviewAction
/member/myPageProductCompleteReview.do=hyemin.controller.MyPageProductCompleteReviewAction
/member/myPageMyInfoUpdatePW.do=hyemin.controller.MyPageMyInfoUpdatePWAction
/member/myPageReviewWrite.do=hyemin.controller.MyPageReviewWriteAction
