# index Mapping Information
/index.do=main.controller.IndexAction
/main.do=main.controller.IndexAction
/shoppingBasket.do=main.controller.ShoppingBasketAction
/detail.do=main.controller.DetailAction
/productQwrite.do=main.controller.ProductQwriteAction
/productList.do=main.controller.ProductListAction
/listCall.do=main.controller.IndexListAction
/inBasket.do=main.controller.InBasketAction

# serviceCenter Mapping Information
/service.do=service.controller.BoardListAction
/service/board.do=service.controller.BoardListAction
/service/FAQ.do=service.controller.QboardListAction
/service/MyQue.do=service.controller.MyQboardListAction
/product/productList.do=product.controller.ProductListAction

# login Mapping Information
/login/idFind.do=member.controller.IdFindAction

# member Mapping Information
/member/register.do=member.controller.RegisterAction
/member/login.do=member.controller.LoginAction
/member/idDuplicateCheck.do=member.controller.IdDuplicateCheckAction
/member/emailDuplicateCheck.do=member.controller.EmailDuplicateCheckAction
/member/myPageOrderHistory.do=hyemin.controller.MyPageOrderHistoryAction
/member/myPageOrderHistoryDetail.do=hyemin.controller.MyPageOrderHistoryDetailAction
/member/myPageProductPossibleReview.do=hyemin.controller.MyPageProductPossibleReviewAction
/member/myPageProductCompleteReview.do=hyemin.controller.MyPageProductCompleteReviewAction
/member/myPageMyInfoUpdatePW.do=hyemin.controller.MyPageMyInfoUpdatePWAction
/member/myPageMyInfoUpdate.do=hyemin.controller.MyPageMyInfoUpdateAction
/member/myPageReviewWrite.do=hyemin.controller.MyPageReviewWriteAction

