# index Mapping Information
<<<<<<< HEAD

/index.do=main.controller.IndexAction
/shoppingBasket.do=main.controller.ShoppingBasketAction
/detail.do=main.controller.DetailAction
/productQwrite.do=main.controller.ProductQwriteAction
/productList.do=main.controller.ProductListAction
/listCall.do=main.controller.IndexListAction
/inBasket.do=main.controller.InBasketAction
# member Mapping Information
#register.jsp moving(master)
/member/register.do=member.controller.RegisterAction
#login.jsp moving(master)
/member/login.do=member.controller.LoginAction

# serviceCenter Mapping Information
#serviceCenterBoardList.jsp moving (master)
/service.do=service.controller.BoardListAction
/service/board.do=service.controller.BoardListAction
#serviceCenterQboardList.jsp moving (master)
/service/FAQ.do=service.controller.QboardListAction
#serviceCenterMyQboardList.jsp moving (master)
/service/MyQue.do=service.controller.MyQboardListAction
=======
/index.do=main.controller.IndexAction
# member Mapping Information
/member/register.do=member.controller.RegisterAction
# serviceCenter Mapping Information
/service.do=service.controller.BoardListAction
/service/board.do=service.controller.BoardListAction
/service/FAQ.do=service.controller.QboardListAction
/service/MyQue.do=service.controller.MyQboardListAction

/product/productList.do=product.controller.ProductListAction



>>>>>>> origin/sanga
