# index Mapping Information
/index.do=main.controller.IndexAction
/main.do=main.controller.IndexAction
/shoppingBasket.do=main.controller.ShoppingBasketAction
/detail.do=main.controller.DetailAction
/productQwrite.do=main.controller.ProductQwriteAction
/productList.do=main.controller.ProductListAction
/listCall.do=main.controller.IndexListAction
/inBasket.do=main.controller.InBasketAction
/reviewCall.do=main.controller.ReviewCallAction
/productQCall.do=main.controller.ProductQCallAction
/naviCategoryCall.do=main.controller.NaviCategoryCallAction
/basketCnt.do=main.controller.BasketCntAction
/product/productList.do=product.controller.ProductListAction
/inquiryDel.do=main.controller.InquiryDelAction
/inquiryUp.do=main.controller.InquiryUpAction
/payment.do=main.controller.PaymentAction
/pay.do=main.controller.PayTypeAction
/searchList.do=main.controller.SearchListAction
/reviewHitUp.do=main.controller.ReviewHitUpAction
/reviewDel.do=main.controller.ReviewDelAction
/searchList.do=main.controller.SearchListAction
/product/productList.do=product.controller.ProductListAction
/product/basketList.do=product.controller.BasketListAction
/product/cartDel.do=product.controller.CartDelAction
/product/cartEdit.do=product.controller.CartEditAction
/product/newProduct.do=product.controller.NewProductAction
/product/saleProduct.do=product.controller.SaleProductAction
/product/recommendProduct.do=product.controller.RecommendProductAction
#---------------------------------------------------------------------

# member Mapping Information
/member/register.do=member.controller.RegisterAction
/member/smsSend.do=member.controller.SmsSendAction
/member/login.do=member.controller.LoginAction
/member/logout.do=member.controller.LogoutAction
/member/idDuplicateCheck.do=member.controller.IdDuplicateCheckAction
/member/emailDuplicateCheck.do=member.controller.EmailDuplicateCheckAction
/member/myPageOrderHistory.do=hyemin.controller.MyPageOrderHistoryAction
/member/myPageOrderHistoryDetail.do=hyemin.controller.MyPageOrderHistoryDetailAction
/member/myPageProductPossibleReview.do=hyemin.controller.MyPageProductPossibleReviewAction
/member/myPageProductCompleteReview.do=hyemin.controller.MyPageProductCompleteReviewAction
/member/myPageReviewDelete.do=hyemin.controller.MyPageReviewDeleteAction
/member/myPageReviewUpdate.do=hyemin.controller.MyPageReviewUpdateAction
/member/myPageMyInfoUpdatePW.do=hyemin.controller.MyPageMyInfoUpdatePWAction
/member/myPageSmsSend.do=hyemin.controller.MyPageSmsSendAction
/member/myPageTelVerifyCertification.do=hyemin.controller.MyPageTelVerifyCertificationAction
/member/myPageMyInfoUpdate.do=hyemin.controller.MyPageMyInfoUpdateAction
/member/myPageMyInfoUpdateEndAction.do=hyemin.controller.MyPageMyInfoUpdateEndAction
/member/myPageReviewWrite.do=hyemin.controller.MyPageReviewWriteAction
/member/dropoutMember.do=member.controller.DropoutMemberAction
/member/dropoutPwdDuplicateCheck.do=member.controller.DropoutPwdDuplicateCheckAction
#----------------------------------------------------------------------------------

# serviceCenter Mapping Information
/service.do=service.controller.BoardListAction
/service/board.do=service.controller.BoardListAction
/service/boardDetail.do=service.controller.BoardDetailAction
/service/boardUpdate.do=service.controller.BoardUpdateAction
/service/boardDelete.do=service.controller.BoardDeleteAction
/service/FAQ.do=service.controller.QboardListAction
/service/MyQue.do=service.controller.MyQboardListAction
/service/FAQdelete.do=service.controller.QboardDeleteAction
/service/FAQupdate.do=service.controller.QboardUpdateAction
/service/serviceCenterMyQboardWrite.do=service.controller.ServiceCenterMyQboardWriteAction
/service/serviceCenterQboardWriteOrder.do=service.controller.ServiceCenterQboardWriteOrderAction
#-------------------------------------------------------------------------------------

# login Mapping Information
/login/idFind.do=member.controller.IdFindAction
/login/pwdFind.do=member.controller.PwdFindAction
/login/pwdFindEmailCodeCheck.do=member.controller.PwdFindEmailCodeCheckAction
/login/verifyCertification.do=member.controller.VerifyCertificationAction
/login/telverifyCertification.do=member.controller.TelVerifyCertificationAction
/login/pwdUpdateEnd.do=member.controller.PwdUpdateEndAction
#-------------------------------------------------------------------------------


#manager
/manager/managerProductList.do=manager.controller.ManagerProductListAction
/manager/managerProductInsert.do=manager.controller.ManagerProductInsertAction
/manager/managerProductDetail.do=manager.controller.ManagerProductDetailAction
/manager/managerProductUpdate.do=manager.controller.ManagerProductUpdateAction
/manager/managerProductDelete.do=manager.controller.ManagerProductDeleteAction
/manager/managerMemberList.do=manager.controller.ManagerMemberListAction
/manager/managerMemberDetail.do=manager.controller.ManagerMemberDetailAction
/manager/managerMemberDelete.do=manager.controller.ManagerMemberDeleteAction
/manager/popup.do=manager.controller.PopupAction
/manager/productNameDuplicateCheck.do=manager.controller.ProductNameDuplicateCheckAction
/manager/getSubCategoryList.do=manager.controller.GetSubCategoryListAction
/manager/managerOneInquiryList.do=main.controller.ManagerOneInquiryListAction
/manager/managerProductInquiryList.do=main.controller.ManagerProductInquiryListAction
/manager/orderCall.do=manager.controller.OrderCallAction
/manager/reviewCall.do=manager.controller.ReviewCallAction
/manager/oneQCall.do=manager.controller.OneQCallAction
/manager/mangerBoardWrite.do=main.controller.ManagerBoardWriteAction
/manager/changeSubCategory.do=main.controller.ChangSubCategoryAction
/manager/quiryAnswer.do=main.controller.QuiryAnswerAction
/manager/managerSale.do=main.controller.ManagerSaleAction
/manager/managerOrderList.do=main.controller.ManagerOrderListAction
/manager/managerOrderStateChange.do=main.controller.ManagerOrderStateChangeAction
/manager/managerOrderDetail.do=main.controller.ManagerOrderDetailAction
/manager/mangerServiceCenter.do=service.controller.BoardListAction
#---------------------------------------------------------------
