# index Mapping Information
/index.do=main.controller.IndexAction
# member Mapping Information
/member/register.do=member.controller.RegisterAction
/member/idDuplicateCheck.do=member.controller.IdDuplicateCheckAction
/member/emailDuplicateCheck.do=member.controller.EmailDuplicateCheckAction
# serviceCenter Mapping Information
/service.do=service.controller.BoardListAction
/service/board.do=service.controller.BoardListAction
/service/FAQ.do=service.controller.QboardListAction
/service/MyQue.do=service.controller.MyQboardListAction