<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>이용약관동의-개인정보처리방침(필수)</title>
<style type="text/css">
.inner_layer {
	padding: 30px 30px 0 20px;
	font-size: 14px;
	height: 375px;
	overflow-y: scroll;
	color: #666;
	line-height: 19px;
}

table{
	cellpadding:0;
	cellspacing:0;
	width:100%;
	padding: 0;<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>이용약관동의-개인정보처리방침(필수)</title>
<style type="text/css">
.inner_layer {
	padding: 30px 30px 0 20px;
	font-size: 14px;
	height: 375px;
	overflow-y: scroll;
	color: #666;
	line-height: 19px;
}

table{
	cellpadding:0;
	cellspacing:0;
	width:100%;
	padding: 0;
	margin: 0;
}

</style>
</head>
<body>
	<div class="inner_layer">
		<h4 class="tit_layer">개인정보 수집·이용 동의 (필수)</h4>
		<div class="box_tbl">
			<table cellpadding="0" cellspacing="0" width="100%">
				<caption class="screen_out">개인정보 수집·이용 동의 (필수)</caption>
				<colgroup>
					<col width="45%">
					<col width="30%">
					<col width="25%">
				</colgroup>
				<thead>
					<tr>
						<th scope="row">수집 목적</th>
						<th scope="row">수집 항목</th>
						<th scope="row">보유 기간</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>이용자 식별 및 본인여부</td>
						<td rowspan="3">아이디, 비밀번호, 이름, 휴대폰번호, 이메일</td>
						<td rowspan="3">회원 탈퇴 즉시 파기<br>
						<br>회원 탈퇴 즉시 파기 부정이용 방지를 위하여 30일 동안 보관(아이디, 휴대폰 번호) 후 파기
						</td>
					</tr>
					<tr>
						<td>계약 이행 및 약관변경 등의 고지를 위한 연락, 본인의사 확인 및 민원 등의 고객 고충 처리</td>
					</tr>
					<tr>
						<td>부정 이용 방지, 비인가 사용방지 및 서비스 제공 및 계약의 이행</td>
					</tr>
				</tbody>
			</table>
		</div>
		<p class="txt_service">* 서비스 제공을 위해서 필요한 최소한의 개인정보이므로 동의를 해 주셔야
			서비스를 이용하실 수 있습니다.</p>
		<button type="button" class="btn_ok">확인</button>
		<button type="button" class="btn_close">
			<span class="screen_out">레이어 닫기</span>
		</button>
	</div>


</body>
</html>
	margin: 0;
}

</style>
</head>
<body>
	<div class="inner_layer">
		<h4 class="tit_layer">개인정보 수집·이용 동의 (필수)</h4>
		<div class="box_tbl">
			<table cellpadding="0" cellspacing="0" width="100%">
				<caption class="screen_out">개인정보 수집·이용 동의 (필수)</caption>
				<colgroup>
					<col width="45%">
					<col width="30%">
					<col width="25%">
				</colgroup>
				<thead>
					<tr>
						<th scope="row">수집 목적</th>
						<th scope="row">수집 항목</th>
						<th scope="row">보유 기간</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>이용자 식별 및 본인여부</td>
						<td rowspan="3">아이디, 비밀번호, 이름, 휴대폰번호, 이메일</td>
						<td rowspan="3">회원 탈퇴 즉시 파기<br>
						<br>회원 탈퇴 즉시 파기 부정이용 방지를 위하여 30일 동안 보관(아이디, 휴대폰 번호) 후 파기
						</td>
					</tr>
					<tr>
						<td>계약 이행 및 약관변경 등의 고지를 위한 연락, 본인의사 확인 및 민원 등의 고객 고충 처리</td>
					</tr>
					<tr>
						<td>부정 이용 방지, 비인가 사용방지 및 서비스 제공 및 계약의 이행</td>
					</tr>
				</tbody>
			</table>
		</div>
		<p class="txt_service">* 서비스 제공을 위해서 필요한 최소한의 개인정보이므로 동의를 해 주셔야
			서비스를 이용하실 수 있습니다.</p>
		<button type="button" class="btn_ok">확인</button>
		<button type="button" class="btn_close">
			<span class="screen_out">레이어 닫기</span>
		</button>
	</div>


</body>
</html>