<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>이용약관동의-개인정보처리방침(필수)</title>
<style type="text/css">
.inner_layer {
	padding: 20px 30px 0 10px;
	font-size: 14px;
	height: 300px;
	overflow-y: scroll;
	color: #666;
	line-height: 19px;
}

table{
	border : solid 1px #dddfe1;
	border-collapse:collapse;
	width:100%;
	padding: 10px;
	margin: 2px;
}

th {
    padding: 12px 10px;
    background-color: #f7f7f7;
    border: 1px solid #dddfe1;
    text-align: center;
}
tr{
	border : solid 1px #dddfe1;
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}
td{
	border : solid 1px #dddfe1;
    padding : 6px;
    font-size : 10pt;
    line-height: 20px;
}

.txt_service{
	font-size : 12pt;
	font-weight: 500;
}

</style>
</head>
<body>
	<div class="inner_layer">
		<div class="box_tbl">
			<table>
				<colgroup>
					<col width="45%">
					<col width="30%">
					<col width="25%">
				</colgroup>
				<thead>
					<tr>
						<th scope="row">수집 목적</th>
						<th scope="row">수집 항목</th>
						<th scope="row">보유 기간</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>이용자 식별 및 본인여부</td>
						<td rowspan="3">아이디, 비밀번호, 이름, 휴대폰번호, 이메일</td>
						<td rowspan="3">회원 탈퇴 즉시 파기<br>
						<br>회원 탈퇴 즉시 파기 부정이용 방지를 위하여 30일 동안 보관(아이디, 휴대폰 번호) 후 파기
						</td>
					</tr>
					<tr>
						<td>계약 이행 및 약관변경 등의 고지를 위한 연락, 본인의사 확인 및 민원 등의 고객 고충 처리</td>
					</tr>
					<tr>
						<td>부정 이용 방지, 비인가 사용방지 및 서비스 제공 및 계약의 이행</td>
					</tr>
				</tbody>
			</table>
		</div>
		<p class="txt_service">* 서비스 제공을 위해서 필요한 최소한의 개인정보이므로 동의를 해 주셔야
			서비스를 이용하실 수 있습니다.</p>
	</div>

</body>
</html>