<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>이용약관동의-개인정보처리방침(선택)</title>
<style type="text/css">
.inner_layer {
	padding: 30px 30px 0 10px;
	font-size: 14px;
	height: 300px;
	color: #666;
	line-height: 19px;
}
table {
	border: solid 1px #dddfe1;
	border-collapse: collapse;
	width: 100%;
}
tr {
	border: solid 1px #dddfe1;
	display: table-row;
	vertical-align: inherit;
	border-color: inherit;
}
th {
	padding: 17px 10px;
	background-color: #f7f7f7;
	border: 1px solid #dddfe1;
	text-align: center;
}
td {
    padding: 10px 8px;
    border: 1px solid #dddfe1;
    text-align: center;
    vertical-align: middle;
    line-height: 30px;
}
.txt_service {
	font-size: 12pt;
	font-weight: 500;
}
</style>
</head>
<body>
	<div class="inner_layer">
		<div class="box_tbl">
			<table>
				<colgroup>
					<col width="40%">
					<col width="25%">
					<col width="35%">
				</colgroup>
				<thead>
					<tr>
						<th scope="row">수집 목적</th>
						<th scope="row">수집 항목</th>
						<th scope="row">보유 기간</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>맞춤형 회원 서비스 제공</td>
						<td>성별, 생년월일</td>
						<td>회원 탈퇴 즉시 파기</td>
					</tr>
					<tr>
						<td>거점 기반 서비스 제공</td>
						<td>주소</td>
						<td>회원 탈퇴 즉시 파기</td>
					</tr>
				</tbody>
			</table>
		</div>
		<p class="txt_service">※ 동의를 거부하시는 경우에도 서비스는 이용하실 수 있습니다.</p>
	</div>
</body>
</html>